-------------------------------------[ FULL GAME ]----------------------------------------
[ CONTROLS ]

-> To MOVE the player use Left and Right Arrow keys.
-> To JUMP the player use Up arrow key.

[ AIM ]

-> Get the SCORE of 50 to win, before the timer runs out to ZERO.

[ CORE GAMEPLAY ]

-> This game contains 3 levels to finish this game completely.
-> In order to finish this game you had to win each level all togather.
-> Each time when you sit onto a new platform 2 seconds will be added to the timer.
-> If you fall from platform to the ground, 8 seconds will be deducted from the timer.

[ LEVELS ]

Level 1 :- Platforms comes at regular speed.
	Sitting on platform adds 2 secs.
	Falling on ground deducts 8 secs.

Level 2 :- Platform's speed increases.
	Sitting on platform adds 2 secs.
	Falling on ground deducts 8 secs.

Level 3 :- Platform's speed increases.
	Sitting on platform adds 2 secs.
	Falling on ground deducts 10 secs.

-------------------------------------[ DEMO MODE ]----------------------------------------
-> Every thing remains same.
-> Completing game requires only score of 5.